# Define ENV variables for test environment
RODAUTH_HANAMI_DATABASE_URL="postgres://localhost/rodauth_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8f9171cbb807603e089c121f42ba2393868fa5ae74f2a4c221d5143f366c5d3f"
