# Define ENV variables for development environment
LINK_SHORTENER_DATABASE_URL="postgres://localhost/rodauth_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="62c819117fbd154dec927f54f6d4792250d6d24e5aecf2f29e1902b552f34247"
